import json


import requests

url = 'http://apis.data.go.kr/1360000/WthrWrnInfoService/getWthrWrnList'
params ={'serviceKey' : 'ZzhkkhL7XdVayoYL6irXD3nHHHSgbhLGl3O%2BiT0Ws1S5r1klasAmLyM7E7EMqNIRrhpSNp7JRENau%2FcbAsL36A%3D%3D', 'pageNo' : '1', 'numOfRows' : '10', 'dataType' : 'XML', 'stnId' : '184', 'fromTmFc' : '20170601', 'toTmFc' : '20170607' }


print(response.content)
def lambda_handler(event, context):
    response = requests.get(url, params=params)
    print(response.content)

    # TODO implement
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }



======================================================================


import os
import json
import boto3
import requests

def lambda_handler(event, context):
    # 네이버 도서 API 설정
    client_id = 't27wVd05kwYCI0DYJoRI'
    client_secret = 'Vwaj78UYKH'
    api_url = 'https://openapi.naver.com/v1/search/book.json'
    
    # DynamoDB 설정
    dynamodb = boto3.resource('dynamodb')
    table_name = 'book'
    table = dynamodb.Table(table_name)
    
    # 네이버 도서 API 호출
    headers = {
        'X-Naver-Client-Id': client_id,
        'X-Naver-Client-Secret': client_secret
    }
    params = {
        'query': '파이썬',
        'display': 10  # 가져올 도서 결과 수
    }
    response = requests.get(api_url, headers=headers, params=params)
    data = response.json()
    
    # DynamoDB에 결과값 저장
    for item in data['items']:
        book_title = item['title']
        book_author = item['author']
        
        
        item = {
            'title': book_title,
            'author': book_author,
            
        }
        
        table.put_item(Item=item)
    
    return {
        'statusCode': 200,
        'body': json.dumps('Data inserted into DynamoDB')
    }


